- [ ] Ana Milena Paez
- [ ] Bryson Mosquera
- [ ] Beatriz Mosquera
- [x] Jhonatan Ruiz
- [x] Sebastian Martinez
- [ ] John Michael Galeano
- [x] Alejandra Romero
- [ ] William Ortegon
- [ ] Kevin Lopez
- [ ] Carlos Martinez
- [ ] Yerson Roa
- [x] Alejandro Potosi
- [ ] Diego Ardila
- [x] Jaime Mendoza
- [x] Jonathan Parada
- [ ] Eliana Parra
- [ ] Arley Amado
- [ ] Diego Zamora
- [ ] Diego Mazo
- [ ] Juan Arias
- [ ] Daira Prieto
- [ ] Miguel Ortiz
- [ ] Diego Castañeda
- [ ] Johan Castañeda